<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.15.1"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>在日本旅游的一点感受</title><meta charset="utf-8"><link rel="canonical" href="https://astro-theme-typography.vercel.app/posts/feeling-about-japan/"><meta name="description" content="大阪是日本第二大城市，相当于中国上海一样，可是大阪的国际化程度，对外国游客的友好程度和上海相比好很多。同时仅仅靠一例事件和两个国内的相关新闻来对比，感觉是在日本扶老人也比国内更不用顾虑太多"><meta name="robots" content="index, follow"><meta property="og:title" content="在日本旅游的一点感受"><meta property="og:type" content="article"><meta property="og:image" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta property="og:url" content="https://astro-theme-typography.vercel.app/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://astro-theme-typography.vercel.app/placeholder.png"><meta name="twitter:image:alt" content="大阪是日本第二大城市，相当于中国上海一样，可是大阪的国际化程度，对外国游客的友好程度和上海相比好很多。同时仅仅靠一例事件和两个国内的相关新闻来对比，感觉是在日本扶老人也比国内更不用顾虑太多"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="在日本旅游的一点感受"><meta name="twitter:description" content="大阪是日本第二大城市，相当于中国上海一样，可是大阪的国际化程度，对外国游客的友好程度和上海相比好很多。同时仅仅靠一例事件和两个国内的相关新闻来对比，感觉是在日本扶老人也比国内更不用顾虑太多"><link rel="stylesheet" href="/_astro/about.pRxPb5fR.css">
<style>.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.BYzGWF8o.js"></script>
<script type="module" src="/_astro/page.CPvyyiTs.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Takahoshi</h3> <h1 class="text-8 font-extrabold font-serif">喜嘉丽</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="icon i-mdi-rss"></a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="twitter" class="icon i-mdi-twitter"></a> </li><li> <a href="https://github.com/moeyua/astro-theme-typography" target="_blank" title="mastodon" class="icon i-mdi-mastodon"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Takahoshi</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/feeling-about-japan/">在日本旅游的一点感受</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-06-12</time> <a class="ml-2.5" href="/categories/旅游">
# 旅游 </a><a class="ml-2.5" href="/categories/生活">
# 生活 </a> </div> </header>  <p>大概六七年前来过一次日本，和老婆简单的从东京到大阪玩了几天。花几天的时间，草草的见识了一遍。现在回想起来，已经没有太多的印象了。这次带着三岁的儿子来的，不想去太多的地方，只想近距离的感受下日本，所以选择了据说是人很热情的大阪。</p>
<p>大阪机场对游客非常非常的友好，从门口的引导员，到里面柜台的人，都可以中文交流，这也给我造成了在任何地方都可以说中文的想法，实际上进入城区后还是说日语，但是简单的英语他们也能应对。我两张从机场和市区之间的 Haruka 车票都是网上购买的，需要在上车前兑换，机场顺利的完成了兑换，返程的时候交流就出现了偏差，变成了从信用卡扣钱现场购买了，苦于语言不通，英文交流也是双方理解有限，想着路上做一次退款操作，结果超过了时间没有退成。</p>
<p>在旅行过程中也遇到了一些说英语的白人，他们不论是对游客还是对日本当地人都是用自己的原生语言去交流，这个让我感觉到英语还是有一点强势的。我也尝试用中文和当地人交流过，他们听不懂但知道我是游客，会转而用英语和我来沟通，完成基本信息的沟通过后还是会说一些尊敬的日语。第一次来日本的时候，我和老婆就也没有过多的交流欲望，这次有想要深入了解的时候却有了这些语言上的新发现。当然英语我也是可以说的，所以才能体会到这三种语言中间的一些语言之外的差别，这种差别估计只有去非英语母语国家才能感受到。我感觉英语的强势可能还原因确实是它是世界上第一通用的语言，第二个也可能源自于背后的文化自信和综合实例的自信吧。</p>
<p>还有一个事情，离开机场后，我们的第一个站点是天王寺地铁站，在那里也发生了一件和国内大多数新闻都不太一样的事情。</p>
<p>在两条地铁线路中间穿行的时候要走楼梯上去经过一个过道，在这个过道里有一个老人和我们相向而行，眼睁睁的就看着他摔倒在地上了，这时候我非常想帮他一把把他扶起来，但是想到国内的种种新闻，如果我扶了这个人，会不会给我接下来的行程造成影响，我就没有选择第一时间上去，而是左顾右盼希望有一个本地人来帮助我。这时候有一个女孩走了过来，她看到老人在地上就快步的走过去嘴里还说着没关系吧，并且做出搀扶的动作，这时我才伸手抓住老人的手臂，把老人从地上拉了起来，然后一起把老人扶到了边上的座椅上。在这个过程中老人也说话也做了一些动作，看起来像是在表达 ” 哎呀，我老了不中用了，走路也能摔倒，真的是太不小心了 “。有一种他给我们造成了麻烦的感觉。这之后就是那个女孩和这个老人在沟通了，我们三个人自然就也走开了。</p>
<p>从日本回来之后，看到两条印象深刻的新闻，一个是搀扶者带着运动相机记录下了帮助老人的画面，并且警察在场，看了公共监控的画面，结果还是被老头家人找麻烦，最终结果也不知道怎么样了。另外一个是警察判老人自身责任，但是老人家人去帮助者公司闹事，最终他的领导让他赔钱花钱免灾。两个新闻看下来，都是让人很难受，因为从小我到的教育就是尊老爱幼互相帮助，这已经成为了我的本性了，所以在看到不公平的事情以及他真的是年老体衰，没有办法自力更生的时候我能帮忙就帮忙，但是如果我的善良给我带来了不好的结果，那我为什么施以善心呢？</p>
<p>可能是年龄增长对自己和其他国家有了更多的了解，就会格外关注外面和我们的不同，不像第一次出去单纯的观光了。</p>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/japan-experience-with-child">Previous post: 儿子在大阪的趣事</a> </span> <span class="inline-flex items-center"> <a href="/posts/ui">Next post: Refactoring UI</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->    </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://astro-theme-typography.vercel.app/" rel="noopener noreferrer">Takahoshi</a> </p> <p>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer">Moeyua</a> </p> <p>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> </body></html>  