<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>设计的四个原则 • 简单的博客</title>  <link href="/favicon.ico" rel="icon" sizes="any"> <link href="/icon.svg" rel="icon" type="image/svg+xml"> <link href="/apple-touch-icon.png" rel="apple-touch-icon"> <link href="/manifest.webmanifest" rel="manifest"> <link href="https://vipic.github.io/posts/design-book/" rel="canonical">  <meta content="设计的四个原则 • 简单的博客" name="title"> <meta content="是&#34;给大家看的设计书&#34;的总结，只总结了设计的四个原则部分。后面其他章节的内容作为一个非设计专业可能不需要深入了解" name="description"> <meta content="喜嘉丽" name="author">  <meta content="" name="theme-color">  <meta content="article" property="og:type"> <meta content="设计的四个原则" property="og:title"> <meta content="是&#34;给大家看的设计书&#34;的总结，只总结了设计的四个原则部分。后面其他章节的内容作为一个非设计专业可能不需要深入了解" property="og:description"> <meta content="https://vipic.github.io/posts/design-book/" property="og:url"> <meta content="简单的博客" property="og:site_name"> <meta content="en_GB" property="og:locale"> <meta content="https://vipic.github.io/og-image/design-book.png" property="og:image"> <meta content="1200" property="og:image:width"> <meta content="630" property="og:image:height">  <meta content="喜嘉丽" property="article:author"> <meta content="2024-03-07T00:00:00.000Z" property="article:published_time">   <meta content="summary_large_image" property="twitter:card"> <meta content="https://vipic.github.io/posts/design-book/" property="twitter:url"> <meta content="设计的四个原则" property="twitter:title"> <meta content="是&#34;给大家看的设计书&#34;的总结，只总结了设计的四个原则部分。后面其他章节的内容作为一个非设计专业可能不需要深入了解" property="twitter:description"> <meta content="https://vipic.github.io/og-image/design-book.png" property="twitter:image">  <link href="/sitemap-index.xml" rel="sitemap">  <link href="/rss.xml" rel="alternate" title="简单的博客" type="application/rss+xml">   <link href="https://webmention.io/TO-DO/webmention" rel="webmention">  <meta content="Astro v4.2.4" name="generator"><link rel="stylesheet" href="/_astro/_slug_.SyH1Mkj2.css" /><script type="module" src="/_astro/hoisted.Ci6HylkO.js"></script>
<script type="module" src="/_astro/page.55INgWwS.js"></script></head> <body> <script>
	const lightModePref = window.matchMedia('(prefers-color-scheme: light)');

	function getUserPref() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme');
		return storedTheme || (lightModePref.matches ? 'light' : 'dark');
	}

	function setTheme(newTheme) {
		if (newTheme !== 'light' && newTheme !== 'dark') {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute('data-theme')) {
			return;
		}

		root.setAttribute('data-theme', newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue('--theme-bg');
		colorThemeMetaTag.setAttribute('content', `hsl(${bgColour})`);
		if (typeof localStorage !== 'undefined') {
			localStorage.setItem('theme', newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener('astro:after-swap', () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener('change', (e) => setTheme(e.matches ? 'light' : 'dark'));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-[4.5rem]" id="main-header"> <div class="flex sm:flex-col"> <a class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Logo</title> <path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path> <path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path> <path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path> <path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> </svg> <span class="text-xl font-bold sm:text-2xl">简单的博客</span> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch href="/"> 首页 </a><a class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch href="/posts/"> 文章 </a> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm> <button class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="Search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="Search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>关闭</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header>  <main id="main">  <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-xs"> <li class=""> <a aria-label="Scroll to section: 约书亚树的故事" class="block line-clamp-2 hover:text-accent mt-3" href="#约书亚树的故事"><span class="me-0.5">#</span>约书亚树的故事</a>  </li><li class=""> <a aria-label="Scroll to section: 对比" class="block line-clamp-2 hover:text-accent mt-3" href="#对比"><span class="me-0.5">#</span>对比</a>  </li><li class=""> <a aria-label="Scroll to section: 重复" class="block line-clamp-2 hover:text-accent mt-3" href="#重复"><span class="me-0.5">#</span>重复</a>  </li><li class=""> <a aria-label="Scroll to section: 对齐" class="block line-clamp-2 hover:text-accent mt-3" href="#对齐"><span class="me-0.5">#</span>对齐</a>  </li><li class=""> <a aria-label="Scroll to section: 亲密性" class="block line-clamp-2 hover:text-accent mt-3" href="#亲密性"><span class="me-0.5">#</span>亲密性</a>  </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title mb-3 sm:mb-1"> 设计的四个原则 </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2024-03-07T00:00:00.000Z"> 7 March 2024 </time> /  10 min read </p>  </div> <div class="mt-3"> <svg aria-hidden="true" class="me-1 inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg>  <a aria-label="View more blogs with the tag 设计" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/设计/"> 设计 </a>  </div></div> <div class="prose prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2  prose-headings:before:text-accent prose-headings:before:content-[' '] prose-headings:before:bg-accent prose-headings:before:mt-1 prose-headings:before:w-1.5 prose-headings:before:h-5  prose-headings:before:absolute prose-headings:before:-ms-4 prose-th:before:content-none">  <p>这本书的 <a href="https://book.douban.com/subject/26657933/" rel="nofollow, noopener, noreferrer" target="_blank">豆瓣地址</a></p>
<p>我会以一个非设计专业的人的角度来说一说我对这本书的理解以及对我的帮助。</p>
<h2 id="约书亚树的故事">约书亚树的故事</h2>
<p>作者举自身的例子：知道一种树的名字叫做 ” 约书亚树 ” 的时候，他认为并没有见过它，并且言之凿凿北方不存在这种树。然而在他所在的街区，竟然 80% 的住户都种了这种树。奇怪的是之前从来都没有注意到。为什么会造成这样的认知呢，书中原文是这样的：</p>
<blockquote>
<p>一旦能够说出什么东西的名字，就会很容易注意到它。你就会掌握它，拥有它，使它在你的控制中。</p>
</blockquote>
<p>接下来，记住下面提到的四个原则。可能你之前也见过他们，但是因为 ” 约书亚树 ” 的原因，并未认识他们，现在记住他们，应用他们。</p>
<p>这四个原则是：</p>
<ol>
<li>对比 避免页面上的元素太过相似</li>
<li>重复 让设计中的视觉元素在整个作品中重复出现</li>
<li>对齐 任何东西都不要随意安放</li>
<li>亲密性 彼此相关的项应到靠近，归组在一起</li>
</ol>
<p>本书的核心观点就是这些，这四个原则是互相关联的，基本不会单独出现。</p>
<p>以下是这个四个点的单独介绍。我在看其他书 (<a href="https://www.refactoringui.com/" rel="nofollow, noopener, noreferrer" target="_blank">Refactoring UI</a>) 的时候，也有意识的去套用这四个原则，确实大有帮助。</p>
<h2 id="对比">对比</h2>
<blockquote>
<p>不要害怕让一些项很小，这样不仅可以与更大的项形成对比，还能留出更多的空白！一旦读者把握住重点，只要他们感兴趣，自然会去读这些较小的文字。如果他们不感兴趣，不论你把这些文字设置得多大他们也不会去读。</p>
</blockquote>
<p>对比是实现强调的一个很好的手段，任何新闻网站都会通过使用对比这个方法来强调他们想要表达的内容，也可以通过错误的对比来隐藏想要表达的目的。</p>
<p>在开发中常见的对比就是或者使用填充底色来强化主按钮来引导用户点击。</p>
<img  src="/_astro/duibi.CVyHN7Sq_Z1SUaAu.webp" alt="对比" width="1382" height="290" loading="lazy" decoding="async">
<p>在这个场景中，左侧的通过对比引导用户点击 ” 确认 “，也将两个按钮的差别通过颜色一眼就看出来不同。而第二个没有明显的引导属性，也需要通过阅读按钮的文字之后才能识别点击按钮的结果。</p>
<p>而在不能继续增强的场景中，也可以通过弱化来实现对比。这些例子我会在阅读 <strong>Refactoring UI</strong> 这本书的文章中加以图片来体现。</p>
<h2 id="重复">重复</h2>
<blockquote>
<p>可以把重复认为是“一致性”。</p>
<p>不仅在各部分内部，在所有作品之间也要大量使用重复。你肯定希望收信的人知道你就是上周给他企业名片的那个人</p>
</blockquote>
<p>狭义的重复就是本书中提到的视觉上的重复，最常见的重复就是写作中的小标题和段落的重复，互联网应用的骨架屏就是很好的体现，隐去内容好让模式更清晰。另外一个常见的就是同一个品牌的不同产品之间的重复，网页和应用是两种不同的载体，通过重复使用品牌 logo 品牌颜色等元素来达成统一的认知。</p>
<p>延伸一点广义上的重复也可以认为是一种模式，给自己创建一个独特的模式，并在写文章或者配图上多次给予读者认知，让他们看到这样的行文模式以及特定的配图样式就知道这来自于创建这个模式的 ” 我 “。</p>
<blockquote>
<p>设计中视觉元素的重复可以将作品中的各部分连在一起，从而统一并增强整个作品，否则这些部分只是彼此孤立的单元。重复不仅对只有一页的作品很有用，对于多页文档的设计更显重要（对此我们通常称之为保持一致）。</p>
</blockquote>
<p>在应用重复这个特点的时候，还有一个要避免过度重复。书中的例子是着装上，颜色重复泛滥会让人感觉不舒服。在有的视频中，一个惊艳的转场，第一次使用惊艳，第二次使用回味，第三次第四次就显得拖沓。这个度很难把握，但是跳出局部整体观看的时候，相信大家对于重复次数的理解上也会有各自的看法。</p>
<h2 id="对齐">对齐</h2>
<blockquote>
<p>任何元素都不能在页面上随意安放。每一项都应当与页面上的某个内容存在某种视觉联系</p>
</blockquote>
<p>居中对齐常常会使得页面上没有一个明确的 ” 线 ” 来引导视线。请看下面的例子，左对齐和居中对齐都会给人不够整齐的感觉，但是右对齐右侧边缘看上去有一个 ” 硬 ” 边界，以及一致的两位有效数字，这个边界给布局提供了力度。</p>
<img  src="/_astro/duiqi.C7NSPfys_Z6bOY1.webp" alt="对齐" width="776" height="526" loading="lazy" decoding="async">
<blockquote>
<p>找一条明确的对齐线，并坚持以它为基准。如果文本左对齐，则标题和子标题也设置为左对齐。</p>
</blockquote>
<h2 id="亲密性">亲密性</h2>
<p>存在关联的项目，视觉上也应该存在相应的关联。而无关的项目不应该于其他元素混合，从而给读者错误的影响。</p>
<p>例如在代码的组织架构上，既可以让全部文件作为一个平级在同一个目录里，也可以根据功能将文件分门别类放在不同的目录里。后者的处理方案带来的好处就是从外向内可以通过分类来快速找到对应的文件，从内向外可以通过一个文件找到和他有关联的文件。</p>
<p>对应书里的例子，通过加粗了标题，增加了非相关性内容的间距。</p>
<p>你在看第一个图的时候是不是视线自上而下的看，没法跳过，因为不知道互相的联系，如果跳过了可能会错过。第二图的看的时候可以自上而下的通过加粗的标题跳着看，因为读者知道块与块之间的差异，关心的不在这个块里就可以跳过细节看下一个了。这也是书里提到的通过亲密性来引导用户的视线。</p>
<img  src="/_astro/qinmixing.C3zJShm__Z26P1JU.webp" alt="亲密性" width="548" height="634" loading="lazy" decoding="async">
<p>不注意处理亲密性，可能会让画面混乱，也会造成阅读的动线不明确，东一锤子西一榔头。适当的处理，让相似的信息聚合在一起，减少用户视线的跳动，也能突出重点。</p>
<p>以上就是书中提到的设计四原则，原书后面还有颜色和字体设计的一些内容。这些对于非设计从业者至少我是很难深入理解，而且今后的工作和生活应用场景也不多，所以我就没有做过多的介绍。</p>
<p>感兴趣的读者可以自行找到图书并观看。</p>
<blockquote>
<p>本文行文仓促，也是为了让博客有第一篇文章，所以内容上不够饱满，配图也有点粗糙。接下来尽量重新编排一下。感谢阅读~</p>
</blockquote>   </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; 喜嘉丽 2024.<span class="inline-block">&nbsp;🚀&nbsp;Astro Cactus</span> </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/"> 首页 </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/posts/"> 文章 </a> </nav> </footer> </body></html> 